# ServerlessIoT

./: .gitignore  README.md  ServerlessIoT.sln
Backend/TelemetryDispatcher/: CommandLineArguments.md  ContainerInstance.md  DockerCommands.md  Dockerfile  IoTHubConstants.cs  Parameters.cs  PartitionEventExtensions.cs  ProcessEventArgsExtensions.cs  Program.cs  README.md  TelemetryDispatcher.csproj
Backend/TelemetryDispatcher/Properties/: launchSettings.json
Backend/TelemetryEntities/: ClassDiagram.cd  DeviceEntityManagement.cs  README.md  Startup.cs  TelemetryEntities.csproj  host.json
Backend/TelemetryEntities.Rest/: DeviceEntityManagementRestProvider.cs  DeviceManagerRestProvider.cs  RestClientBase.cs  TelemetryEntities.Rest.csproj  TelemetryManagerRestProvider.cs
Backend/TelemetryEntities/Activities/: IoTHubActivity.cs  StorageActivities.cs  TwilioActivities.cs
Backend/TelemetryEntities/Documentation/: Configuration.md
Backend/TelemetryEntities/Entities/: DeviceEntity.cs  IDeviceEntity.cs  StandardDeviceEntity.cs  WeatherDeviceEntity.cs
Backend/TelemetryEntities/Extensions/: CaptureStorageDataExtensions.cs  DurableEntityStatusExtensions.cs  EventHubExtensions.cs  LoggerExtensions.cs  NewtonsoftExtensions.cs  NotificationDataExtensions.cs
Backend/TelemetryEntities/Filters/: GetDevicesFilters.cs
Backend/TelemetryEntities/Models/: DeviceCommand.cs  DeviceEntityConfiguration.cs  NotificationData.cs  StorageCaptureData.cs
Backend/TelemetryEntities/OpenAPI/: OpenApiConfigurationOptions.cs
Backend/TelemetryEntities/Orchestrators/: NotificationOrchestrator.cs  StorageCaptureOrchestrator.cs
Backend/TelemetryEntities/Properties/ServiceDependencies/serverlessiotfunc - Zip Deploy/: profile.arm.json
Backend/TelemetryEntities/Services/: AzureIotHubService.cs  AzureStorageAccountService.cs  EmptyIotHubService.cs  EntityFactory.cs  IEntityFactory.cs  IIotHubService.cs  IStorageService.cs
Documents/: Diagrams.pptx
Frontend/TelemetryDashboard.WPF/: .gitignore  App.config  App.xaml  App.xaml.cs  DeviceTelemetryModelComparer.cs  MainWindow.xaml  MainWindow.xaml.cs  Parameters.cs  README.md  RemoveSyncfusionControl.md  TelemetryDashboard.WPF.csproj  ViewModelLocator.cs  WindowNames.cs  packages.config
Frontend/TelemetryDashboard.WPF/Interfaces/: IContextSettableObject.cs  IInitializableObject.cs
Frontend/TelemetryDashboard.WPF/Messages/: CloseWindowMessage.cs  OpenWindowMessage.cs
Frontend/TelemetryDashboard.WPF/Models/: DeviceInfoModel.cs  DeviceTelemetryModel.cs
Frontend/TelemetryDashboard.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Frontend/TelemetryDashboard.WPF/ViewModels/: DeviceConfigurationViewModel.cs  DeviceMethodViewModel.cs  MainViewModel.cs  ViewModelBase.cs
Frontend/TelemetryDashboard.WPF/Views/: DeviceConfigurationWindow.xaml  DeviceConfigurationWindow.xaml.cs  DeviceMethodWindow.xaml  DeviceMethodWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Frontend/TelemetrySimulator/: .gitignore  CommandLineArguments.md  DeviceConfigFile.json  DevicesConfiguration.cs  DockerCommands.md  Dockerfile  Parameters.cs  Program.cs  README.md  TelemetrySimulator.csproj  WindowNames.cs
Frontend/TelemetrySimulator/Messages/: OpenWindowMessage.cs
Frontend/TelemetrySimulator/Properties/: launchSettings.json
Frontend/TelemetrySimulator/Services/: CityInfo.cs  IWeatherService.cs  WeatherResponse.cs  WeatherService.cs
Frontend/TelemetrySimulator/TelemetryGenerators/: OpenWeatherTelemetryGenerator.cs  PeriodicTelemetryGenerator.cs  RandomTelemetryGenerator.cs  TelemetryGeneratorBase.cs  TelemetryGeneratorFactory.cs
ServerlessIoT.Azure/: Deploy-AzureResourceGroup.ps1  FunctionsModule.bicep  IoTModule.bicep  KeyVaultModule.bicep  README.md  ServerlessIoT.Azure.deployproj  ServerlessIoTEnvironment.bicep  azuredeploy.json
ServerlessIoT.Azure/Scripts/: Add-SimulatorDevices.md  Add-SimulatorDevices.ps1  Deploy-TelemetryDispatcherACI.md  Deploy-TelemetryDispatcherACI.ps1  Deploy-TelemetrySimulatorACI.md  Deploy-TelemetrySimulatorACI.ps1  New-Environment.md  New-Environment.ps1
ServerlessIoT.Core/: DeviceData.cs  DeviceTelemetry.cs
ServerlessIoT.Core/Interfaces/: IDeviceManager.cs  ITelemetryManager.cs
ServerlessIoT.Core/Models/: DeviceCommand.cs  DeviceConfigurationModel.cs  DeviceDetailModel.cs  DeviceInfoModel.cs  DeviceMethodModel.cs  StorageCaptureConfigurationModel.cs
